<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Slider label="BRILHO" value="0" high-value="4" name="custom-slider" low-value="1" style="font-size: 45%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/_Dev/Jow/UI/superstar_memesbruh03.ttf?fileID=12800000&amp;guid=5a5f5961158ed9141a601f56fa897bb6&amp;type=3#superstar_memesbruh03&apos;); -unity-text-align: middle-left; white-space: normal; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: flex-start; min-height: 50px; width: 550px;" />
</ui:UXML>
