<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=70e9c2ce9891c2d44b010a85d2388086&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Menu-BACKGROUND.PNG?fileID=2800000&amp;guid=672b4558465bd2742b6a88ee78d183a8&amp;type=3#Menu-BACKGROUND&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: center; -unity-font-style: normal;">
        <ui:Button display-tooltip-when-elided="true" name="StartButton" class="button" style="translate: 800px 350px; font-size: 28px; background-image: url(&apos;project://database/Assets/BTN_Comecar.png?fileID=2800000&amp;guid=ddf4aa597e368284fa40646b2a95d4dd&amp;type=3#BTN_Comecar&apos;); width: 320px; height: 80px; transform-origin: center; position: absolute; bottom: 0; right: 0; top: 0; left: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="QuitButton" class="button" style="translate: 800px 600px; font-size: 28px; background-image: url(&apos;project://database/Assets/BTN_Sair.png?fileID=2800000&amp;guid=9b86ac1a4d243ca49a24c856bcfe62db&amp;type=3#BTN_Sair&apos;); width: 320px; height: 80px; position: absolute; bottom: 0; right: 0; left: 0; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
